DATABASE_URL='mongodb+srv://momeals24x7:Momeals56055@cluster0.izgckq9.mongodb.net/?retryWrites=true&w=majority'

EMAIL_USER='momeals24x7@gmail.com'
PASS_USER='gwionpuimxdaqwdk'

OWNER="karan.satia.143@gmail.com"